<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (netflix_titles)' inline='true' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0k6469j1retor51fazf541k8or3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krishnabansal/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k6469j1retor51fazf541k8or3g' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountryMap' datatype='string' name='[Calculation_4339781239097544709]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in Min' datatype='integer' name='[Calculation_4411698095690027013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(If CONTAINS([duration],&quot;min&quot;)&#10;THEN SPLIT([duration],&apos; &apos;,1 )&#10;END)' />
      </column>
      <column caption='Latest Add' datatype='boolean' name='[Calculation_4411698095705018374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_added]= {FIXED : MAX([date_added])}' />
      </column>
      <column caption='TV Vs Movie' datatype='string' name='[Calculation_4411698095772037127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4411698095690027013] = YEAR(TODAY())THEN [type] END' />
      </column>
      <column aggregation='None' caption='Duration in Min (bin)' datatype='integer' name='[Duration in Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_4411698095690027013]' peg='0' size='15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Duration in Min (bin)]' derivation='None' name='[none:Duration in Min (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1 1 1 2 1 1 1 1 1' name='[Action11_3BD9CFEF543F4680ADDD9D453AAFEF64]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recently Added' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Recently Added' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_1A3F5562E173408D864892B4AFEC2450]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Donut Chart' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_69701847ED434E16A682055BDC3EC3F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Country Chart' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_F84E0FC0819A47CC955250318687D8A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Release Year Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Release Year Trend' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_27A0319E8FE64B658352341104BFEFDC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Categories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Top Categories' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_E8C25088893F44138E52B4E0EA6845A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Directors' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Top Directors' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 2 1' name='[Action7_C94B4D0DFE054EF79A8722417212FA0D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 2' name='[Action7_E5E3D0B363E8428F9B9B20EE520ED05C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rating Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Rating Distribution' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 2 1 1' name='[Action8_CDD7D642532A42A7A9EEB8EDB83D295C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg. Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Avg. Distribution' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 2 1 1 1' name='[Action9_4D617E9189A344D592135387C6CC48F6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Genres' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Most Popular Genres' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>This histogram shows us the avarage duration of the content that is on netflix  &amp; from this chart we can see that max of  its content is of 90 minutes </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_4411698095690027013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(If CONTAINS([duration],&quot;min&quot;)&#10;THEN SPLIT([duration],&apos; &apos;,1 )&#10;END)' />
            </column>
            <column aggregation='None' caption='Duration in Min (bin)' datatype='integer' name='[Duration in Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_4411698095690027013]' peg='0' size='15' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Duration in Min (bin)]' derivation='None' name='[none:Duration in Min (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Duration in Min (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Duration in Min (bin):ok]' />
              <groupfilter function='member' level='[none:Duration in Min (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Duration in Min (bin):ok]</column>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Duration in Min (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]</rows>
        <cols>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Duration in Min (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The Following chart explain us the differnt distribution of title in different location throught the globe, As we can see the bigger the dot the bigger the contribution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column caption='CountryMap' datatype='string' name='[Calculation_4339781239097544709]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4339781239097544709]' derivation='None' name='[none:Calculation_4339781239097544709:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
              <lod column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Calculation_4339781239097544709:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Calculation_4339781239097544709:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of titles:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Latitude (generated)]</rows>
        <cols>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The following pie chart shows the distribution in types that is Movie &amp; TV shows.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column caption='(MIN(0))' datatype='integer' name='[Calculation_4339781239091503106]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='(MIN(0))' />
            </column>
            <column caption='(MIN(0))' datatype='integer' name='[Calculation_4339781239091609604]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='(MIN(0))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4339781239091503106]' derivation='User' name='[usr:Calculation_4339781239091503106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4339781239091609604]' derivation='User' name='[usr:Calculation_4339781239091609604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4339781239091503106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:type:nk]' />
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:type:nk]' />
              <wedge-size column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[(<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[pcto:cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4339781239091609604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Title</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4339781239091503106:qk] + [federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4339781239091609604:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='20'>NETFLIX DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column caption='CountryMap' datatype='string' name='[Calculation_4339781239097544709]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='(MIN(0))' datatype='integer' name='[Calculation_4411698095677333508]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='(MIN(0))' />
            </column>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_4411698095690027013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(If CONTAINS([duration],&quot;min&quot;)&#10;THEN SPLIT([duration],&apos; &apos;,1 )&#10;END)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4411698095690027013]' derivation='Avg' name='[avg:Calculation_4411698095690027013:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4339781239097544709]' derivation='CountD' name='[ctd:Calculation_4339781239097544709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4411698095677333508]' derivation='User' name='[usr:Calculation_4411698095677333508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Title</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2600' fontsize='24'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[ctd:Calculation_4339781239097544709:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Country</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2600' fontsize='24'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[ctd:Calculation_4339781239097544709:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[avg:Calculation_4411698095690027013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Avg. Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2600' fontsize='24'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[avg:Calculation_4411698095690027013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[ctd:director:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Directors</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff2600' fontsize='24'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk] + ([federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk] + ([federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk] + [federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[usr:Calculation_4411698095677333508:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The following chart shows us the most popular category  that the user watch on netflix</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]</column>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Genres: &lt;</run>
                <run fontalignment='1'>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]</run>
                <run fontalignment='1'>&gt;&#10;Number of title:&lt;</run>
                <run fontalignment='1'>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]</rows>
        <cols>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The Floowing chart shows us the top to bottom rating, the bigger the area occupied the better the rating is.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:rating:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:rating:nk]</column>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:rating:nk]' />
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recently Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>This card shows us the latest relase with date &amp; title</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column caption='Latest Add' datatype='boolean' name='[Calculation_4411698095705018374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_added]= {FIXED : MAX([date_added])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4411698095705018374]' derivation='None' name='[none:Calculation_4411698095705018374:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Calculation_4411698095705018374:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_4411698095705018374])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_4411698095705018374:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:date_added:ok]' direction='DESC' measure-to-sort-by='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:date_added:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:Calculation_4411698095705018374:nk]</column>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Added Recently</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:date_added:ok] / [federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The number of movies released have been increasing since 2016 till 2019 after that there began a fall due to which the release rate is getting low.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[yr:date_added:ok]</column>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>New Release:</run>
                <run bold='true'><![CDATA[<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year:<[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[yr:date_added:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk] + [federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk])</rows>
        <cols>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The Following circle chart shows the top Categories with respect to netflix , As here the bigger circle shows bigger contribution and the smaller shows the smaller contibution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:listed_in:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Documentaries, International Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]</column>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Genres: &lt;</run>
                <run>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:listed_in:nk]</run>
                <run>&gt;&#10;Number to titles: &lt;</run>
                <run>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The following chart shows us  the top directors &amp; the number that they have released on netflix</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.11uvg9c1kp57bq1anx7ws0hrhoo5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uvg9c1kp57bq1anx7ws0hrhoo5'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action11_D6D63C9CE16149539EE16C5CD6014F3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:director:nk]</column>
            <column>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[none:director:nk]</rows>
        <cols>([federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk] + [federated.11uvg9c1kp57bq1anx7ws0hrhoo5].[__tableau_internal_object_id__].[cnt:netflix!titles_E7FCC59A973743D1BAF3D0E0AC3C066C:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='9550' id='3' name='KPI' w='100800' x='-800' y='800' />
        <zone h='19650' id='7' name='Country Chart' show-caption='true' w='57200' x='-300' y='9350' />
        <zone h='18900' id='8' name='Donut Chart' show-caption='true' w='41000' x='57800' y='9900' />
        <zone h='23400' id='9' name='Top Categories' show-caption='true' w='50700' x='3700' y='29950' />
        <zone h='23400' id='10' name='Release Year Trend' show-caption='true' w='44000' x='54400' y='29700' />
        <zone h='18750' id='11' name='Rating Distribution' show-caption='true' w='51400' x='800' y='53850' />
        <zone h='18950' id='12' name='Top Directors' show-caption='true' w='46000' x='53200' y='53750' />
        <zone h='13250' id='13' name='Most Popular Genres' show-caption='true' w='51500' x='800' y='73350' />
        <zone h='13000' id='14' name='Avg. Distribution' show-caption='true' w='51700' x='1000' y='86550' />
        <zone h='26300' id='15' name='Recently Added' show-caption='true' w='44900' x='54300' y='73300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
